spring.application.name=GestionPresence
spring.datasource.url=jdbc:mysql://localhost:3306/presences
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# App Properties

# auth.token.expirationInMils=3600000
# auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/
